<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1105f0c1a1b4a6cad96c6b6c55edbd0" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="test123Model.CreditCard" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test123Model.INN" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test123Model.Items" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test123Model.LastLogginetUser" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test123Model.Passport" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="test123Model.Photo" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test123Model.Polis" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test123Model.SNILS" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="test123Model.Template" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="test123Model.TemplateDocument" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="test123Model.TemplateDocumentData" Width="1.5" PointX="10.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="test123Model.TemplateObject" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="test123Model.Users" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="test123Model.FK__CreditCard__Id__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="test123Model.FK__INN__Id__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="test123Model.FK__Passport__Id__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="test123Model.FK__Polis__Id__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="test123Model.FK__SNILS__Id__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="test123Model.FK__TemplateD__Templ__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="test123Model.FK__TemplateD__Templ__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="test123Model.FK__TemplateD__Templ__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="test123Model.FK_Photo_Items" />
        <AssociationConnector Association="test123Model.FK_Items_Users" />
        <AssociationConnector Association="test123Model.FK_Template_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>