<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e305361de73442a92a0f31f7b669c7d" Name="Diagram1">
        <EntityTypeShape EntityType="test123Model.CreditCard" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="test123Model.INN" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="test123Model.Items" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test123Model.Passport" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="test123Model.Photo" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="test123Model.Polis" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="test123Model.SNILS" Width="1.5" PointX="5.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="test123Model.Template" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="test123Model.TemplateDocument" Width="1.5" PointX="5.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="test123Model.TemplateDocumentData" Width="1.5" PointX="7.5" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="test123Model.TemplateObject" Width="1.5" PointX="5.25" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="test123Model.Users" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="test123Model.FK__CreditCard__Id__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="test123Model.FK__INN__Id__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="test123Model.FK__Items__UserId__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="test123Model.FK__Passport__Id__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="test123Model.FK__Photo__Collectio__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="test123Model.FK__Polis__Id__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="test123Model.FK__SNILS__Id__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="test123Model.FK__Template__UserId__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="test123Model.FK__TemplateD__Templ__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="test123Model.FK__TemplateD__Templ__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="test123Model.FK__TemplateD__Templ__7C4F7684" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>